{
  "name": "ng-brazil",
  "version": "2.4.5",
  "private": true,
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:app": "npm run copy && ng build packages",
    "dist": "npm run build:app && rimraf src/ng-brazil",
    "build:lib": "rimraf dist && npm run build:pack",
    "build:pack": "ng-packagr -p ng-brazil/package.json",
    "build:sass": "npm rebuild sass",
    "publishnpm": "npm run build:lib && cd dist/ng-brazil && npm publish",
    "test": "npm run build:lib && npm run dist && npm run e2e",
    "copy": "mkdir -p src/ng-brazil/ && cp -R dist/ng-brazil/* src/ng-brazil",
    "testdemo": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e --port 4205",
    "kill": "kill $(lsof -t -i:4205)"
  },
  "dependencies": {
    "@angular/common": "~13.3.11",
    "@angular/compiler": "~13.3.11",
    "@angular/core": "~13.3.11",
    "@angular/forms": "~13.3.11",
    "@angular/platform-browser": "~13.3.11",
    "@angular/platform-browser-dynamic": "~13.3.11",
    "@angular/router": "~13.3.11",
    "autoprefixer": "^10.2.3",
    "core-js": "^2.4.1",
    "js-brasil": "^2.4.7",
    "postcss": "^8.2.4",
    "rxjs-compat": "^6.0.0",
    "sass": "^1.32.5",
    "tailwindcss": "^3.1.5",
    "text-mask-core": "^5.1.2",
    "tslib": "^2.0.0",
    "typescript": "4.6.4",
    "webpack": "~5.25.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.9",
    "@angular-devkit/schematics": "^13.3.9",
    "@angular/cli": "^13.3.9",
    "@angular/compiler-cli": "^13.3.11",
    "@angular/language-service": "^13.3.11",
    "@types/jasmine": "~3.6.0",
    "@types/node": "~12.12.6",
    "codelyzer": "^6.0.1",
    "cpr": "^3.0.0",
    "jasmine-core": "4.4.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "ng-packagr": "^13.3.1",
    "protractor": "^7.0.0",
    "rimraf": "^2.6.1",
    "ts-node": "~5.0.0",
    "tslint": "~6.1.3"
  }
}