{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "mainPath": "./main.ts",
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true,
    "enableIvy": false,
    "paths": {
      "ng-brazil": [
        "../ng-brazil/src/public_api.ts"
      ]
    }
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "noImplicitReturns": true,
    "types": [],
    "paths": {
      "ng-brazil": [
        "../ng-brazil/src/public_api.ts"
      ]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}